; Copyright 2022 Timo Kr√∂ger <timokroeger93@gmail.com>

; bit3 A15 out (unused)
; bit2 #CS out
; bit1 #RD out
; bit0 CLK out

.program clk
    pull ; IDLE pattern as default
    mov x, osr
.wrap_target
    pull noblock
    out pins, 4 [1]
    out pins, 4 [1]
    out pins, 4 [1]
    out pins, 4 [1]
    out pins, 4 [1]
    out pins, 4 [1]
    out pins, 4
    in pins, 8 ; autopush
    out pins, 4
.wrap

.program muxed_pindirs
start:
    jmp pin set_input
set_output:
    mov osr, ~null
    out pindirs, 8
    jmp start
set_input:
    mov osr, null
    out pindirs, 8

.program muxed_pins
    mov x, ~null ; init with 0xFFFFFFFF
loop:
    pull noblock ; equavilent to `mov osr, x` when no new data available
    mov x, osr   ; store fifo entry for next cycle
    jmp pin loop ; do not update the  output if output enable is high
    out pins, 8
