; Copyright 2022 Timo Kr√∂ger <timokroeger93@gmail.com>

; bit3 A15 out (unused)
; bit2 #CS out
; bit1 #RD out
; bit0 CLK out

.program clk
    pull ; IDLE pattern as default
    mov x, osr
.wrap_target
    irq 0
    pull noblock
    out pins, 4
    irq clear 0 [1]
    out pins, 4 [2]
    out pins, 4 [2]
    out pins, 4 [2]
    out pins, 4 [2]
    out pins, 4 [2]
    out pins, 4
    in pins, 8
    push noblock
    out pins, 4
.wrap

.program muxed_pindirs
    jmp pin set_input
set_output:
    mov osr, ~null
    jmp out_pindirs
set_input:
    mov osr, null
out_pindirs:
    out pindirs, 8

.program muxed_pins
    mov x, ~null ; init with 0xFFFFFFFF
.wrap_target
loop:
    pull noblock ; equavilent to `mov osr, x` when no new data available
    mov x, osr   ; store fifo entry for next cycle
    jmp pin loop ; do not update the  output if output enable is high
    out pins, 8
.wrap
